{
    "name": "javifml",
    "description": "Get to know Javi via `npx javifml`",
    "version": "2.0.0",
    "bin": {
        "javifml": "index.js"
    },
    "dependencies": {
        "cli-welcome": "^2.2.2"
    }
}
